MONGODB_URI = 'mongodb+srv://dineshkumar:dineshkumar009@cluster0.tosdw.mongodb.net'

JWT_SECRET = 'secret#code'

NODE_ENV = 'development'

SMTP_USER = '829508003@smtp-brevo.com'
SMTP_PASS = 'WK3C6YPNLAZ5c7mr'
SENDER_EMAIL = 'cdk421413@gmail.com'
